# Sogyo-Mancala-Java

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md
api/src/main/java/mancala/: App.java
api/src/main/java/mancala/api/: PlayMancala.java  StartMancala.java
api/src/main/java/mancala/api/models/: GameStatusDTO.java  Mancala.java  MancalaDTO.java  MancalaModel.java  PitDTO.java  PlayDTO.java  PlayInput.java  PlayerDTO.java  PlayerModel.java  StartMancalaModel.java
api/src/main/java/mancala/filters/: CORSFilter.java
api/src/test/java/mancala/api/: StartMancalaTest.java
client/: package-lock.json  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
client/src/app/about/: about.component.html
client/src/app/domain/: player.ts
client/src/app/mancala/: mancala.component.html  mancala.component.ts
client/src/app/play/: play.component.html  play.component.ts
client/src/app/player/: player.component.html  player.component.ts
client/src/components/: PlayGame.vue  StartScreen.vue
client/src/components/Mancala/: Play.css  Play.tsx  StartGame.css  StartGame.tsx
client/src/pages/: App.css
domain/: build.gradle
domain/src/main/java/mancala/domain/: Bowl.java  IMancala.java  Kalaha.java  Mancala.java  MancalaGame.java  MancalaImpl.java  Pit.java  PlayableBowl.java  Player.java
domain/src/test/java/mancala/: FailingTest.java
domain/src/test/java/mancala/domain/: InitialiseTest.java  KalahaTest.java  MoveTest.java  PlayableBowlTest.java  PlayerTest.java
